# socialMediaForMusicians

android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/socialmedia/: ContentRecycleView.kt  GLOBALS.kt  MainActivity.kt  RVMyDiffutil.kt  ShopFragment.kt
android/app/src/main/java/com/example/socialmedia/addPostFragment/: AddPostFragment.kt  PostPreview1Fragment.kt  PostPreview2Fragment.kt
android/app/src/main/java/com/example/socialmedia/dataClass/: Instrument.kt  Post.kt  Profile.kt  Sheet.kt  Shop.kt  UserSearch.kt
android/app/src/main/java/com/example/socialmedia/dialogs/: ErrorDialog.kt  PostDialog.kt  PostEditDialog.kt  ProfileEditDialog.kt  RegistrationErrorDialog.kt  RegistrationErrorFragment.kt  SheetDialog.kt  SheetEditDialog.kt  ShopDialog.kt  ShopEditDialog.kt
android/app/src/main/java/com/example/socialmedia/fragments/: RegistrationErrorFragment.kt
android/app/src/main/java/com/example/socialmedia/homeFragment/: HomeFragment.kt
android/app/src/main/res/drawable/: btn_not_looking_for_other_players.xml  button_design.xml  edit_text_design.xml  edit_text_design_error.xml  ic_baseline_edit_24.xml
android/app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  card_post.xml  card_post_sheet_instrument_pic.xml  card_search_user.xml  dialog_edit_shop.xml  dialog_post.xml  dialog_post_edit.xml  dialog_sheet.xml  dialog_sheet_edit.xml  dialog_shop.xml  dialog_shop_edit.xml  fragment_add_post.xml  fragment_home.xml  fragment_profile.xml  fragment_registration_error.xml  fragment_search.xml  fragment_shop.xml  post_dialog.xml  post_edit_dialog.xml  post_preview_1.xml  profile_edit_dialog.xml  registration_error_dialog.xml  sub_fragment_post_preview_2.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
(+119 files in other folders)
