<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registration_error_dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="30dp"
    android:layout_gravity="center"
    tools:context=".dialogs.RegistrationErrorDialog">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/errorTV"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>