<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAFAFA"
    android:gravity="center"
    tools:context=".SignUpActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:gravity="center"

        android:textColor="#F9AC36"
        android:text="Register" />

    <EditText
        android:id="@+id/usernameET"
        android:background="@drawable/edit_text_design"
        android:hint="Username"
        android:textColor="#000000"
        android:textColorHint="#9C9C9C"
        android:paddingLeft="15sp"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:inputType="text"
        android:layout_height="40dp"/>

    <EditText
        android:id="@+id/nameET"
        android:background="@drawable/edit_text_design"
        android:hint="Name"
        android:textColor="#000000"
        android:textColorHint="#9C9C9C"
        android:paddingLeft="15sp"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:inputType="text"
        android:layout_height="40dp"/>

    <EditText
        android:id="@+id/emailET"
        android:background="@drawable/edit_text_design"
        android:hint="Email"
        android:textColor="#000000"
        android:textColorHint="#9C9C9C"
        android:paddingLeft="15sp"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:inputType="textEmailAddress"
        android:layout_height="40dp"/>

    <EditText
        android:id="@+id/passwordET"
        android:background="@drawable/edit_text_design"
        android:textColor="#000000"
        android:textColorHint="#9C9C9C"
        android:inputType="textPassword"
        android:hint="Password"
        android:paddingLeft="15sp"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="40dp"/>

    <EditText
        android:id="@+id/confirmPasswordET"
        android:background="@drawable/edit_text_design"
        android:textColor="#000000"
        android:textColorHint="#9C9C9C"
        android:inputType="textPassword"
        android:hint="Confirm your password"
        android:paddingLeft="15sp"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="40dp"/>

    <Button
        android:id="@+id/btnLookingForOtherPlayers"
        android:backgroundTint="@null"
        android:background="@drawable/btn_looking_for_other_players"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:text="I'm looking for other people to play with"
        android:textColor="#000000"
        android:textSize="13sp"
        android:layout_height="40dp"
        android:shadowColor="#FAFAFA"/>

    <Button
        android:id="@+id/btnSubmit"
        android:backgroundTint="@null"
        android:background="@drawable/button_design"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_height="60dp"/>

    <TextView
        android:id="@+id/gotoRegisterBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="#F9AC36"
        android:text="Back to log in" />
</LinearLayout>